main {
  min-height: 80vh;
}

h3 {
  padding: 1rem 0;
}

h1 {
  font-size: 1.8rem;
  padding: 1rem 0;
}

h2 {
  font-size: 1.4rem;
  padding: 0.5rem 0;
}

.rating span {
  margin: 0.1rem;
}

/* carousel */
.carousel-item-next,
.carousel-item-prev,
.carousel-item.active {
  display: flex;
}
.carousel-caption {
  position: absolute;
  top: 0;
}

.carousel-caption h2 {
  color: #fff;
}

.carousel img {
  height: 300px;
  padding: 30px;
  margin: 40px;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
}
.carousel a {
  margin: 0 auto;
}

.img-list-item {
  width: 50px;
  height: 50px;
  list-style: none;
  margin-bottom: 10px;
  cursor: pointer;
}

.img-list-item img {
  width: 100%;
  height: 100%;
}

.pos-relative {
  position: relative;
}

.play-video-icon-wrapper {
  position: absolute;
  top: 25%;
  left: 25%;
  width: 25px;
  height: 25px;
  background-color: rgba(0,0,0,0.5);
  border-radius: 50%;
  text-align: center;
  padding: 0 0 0 3px;
  cursor: pointer;
}

.play-video-icon-wrapper i {
  color: white;
  vertical-align: sub;
  font-size: 12px;
}

.modal-display-class {
  display: block;
  background-color: rgba(0,0,0,0.3);
}

@media (max-width: 900px) {
  .carousel-caption h2 {
    font-size: 2.5vw;
  }
}
